\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision du projet}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectifs}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analyse du diagramme de cas d'utilisation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acteurs du système}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramme de cas d’utilisation}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analyse}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Frameworks et Technologies utilisées}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture générale}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Visualisation}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Base de données}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Product Backlog et User Stories}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation du Product Backlog}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gestion des comptes}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fonctionnalités du journal}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analyse intelligente}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Organisation des sprints}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sprints}{14}{section.6.1}%
\contentsline {chapter}{\numberline {7}Sécurité et confidentialité}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Expérience utilisateur}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Analyse critique}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}Forces}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limites}{17}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusion}{18}{chapter.10}%
