\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vision et périmètre du projet}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision du projet}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectifs}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Périmètre fonctionnel}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analyse du diagramme de cas d’utilisation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acteurs du système}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramme de cas d’utilisation}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analyse}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Architecture technique}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture générale}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Base de données}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Product Backlog et User Stories}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation du Product Backlog}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gestion des comptes}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fonctionnalités du journal}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analyse intelligente}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Organisation des sprints}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sprint 1}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint 2}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sprint 3}{9}{section.6.3}%
\contentsline {chapter}{\numberline {7}Sécurité et confidentialité}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Expérience utilisateur}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Analyse critique}{12}{chapter.9}%
\contentsline {section}{\numberline {9.1}Forces}{12}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limites}{12}{section.9.2}%
\contentsline {chapter}{\numberline {10}Perspectives d’évolution}{13}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{14}{chapter.11}%
